{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=USER-PC;Initial Catalog=pizza-auth;Integrated Security=True;Trust Server Certificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "dJPTSwmXjE8OxWu8pThXfqQIp19YMFoXowZfOT4dFyXEJC3truDJlbSfm0RjrXTczzJBxjrAU1JvG5Lbj14SJ1pkfkUYfafhwUDc1EMig4ghJuu7FHTBT2xqDWM9W80V",
      "Issuer": "pizza-aut-api",
      "Audience": "pizza-client"
    }
  }
}
